<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My First Roots Project</title>
	</head>
	<body>
		<header>
			<div class="background">
				<h1>The Mug Page</h1>
				<!--<img class="img" src="https://www.allrecipes.com/thmb/gk1cHP21-syS3M_dz1cr6DWxhfE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1165807395-2000-28ea3eaf72f34ddaa97d9a54ca0c6025.jpg" alt="coffee cup with coffee beans">-->
				
			</div>
			
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#one">Why it matters</a>
				<a href="#two">Links</a>
			</nav>
		</header>
		<div class="intro">
			<div class="introtext">
				<p class="des1">Discover the Mug that best suits your style</p>
				<ul>
					<li>Ceramic</li>
					<li>Glass</li>
					<li>Stainless Steal</li>
					<li>Melamine</li>
					<li>China</li>
					<li>Stoneware</li>
					<li>Classic</li>
					<li>Travel</li>
					<li>Tumblers</li>
					<li>Demitasse/Espresso cups</li>
				</ul>
			</div>
			<div class="tree">
				<img class="image2" src="https://www.allrecipes.com/thmb/gk1cHP21-syS3M_dz1cr6DWxhfE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1165807395-2000-28ea3eaf72f34ddaa97d9a54ca0c6025.jpg" alt="coffee cup with coffee beans">
			</div>
		</div>

		<div class="overview">
			<div class="description">
				<h2>Why It Matters</h2>
				<p class="des2">The goal of this page is to help you select the best mug for whatever day your expecting to have. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			</div>
			<div class="tree-1">
				<h2>More text</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			<div class="tree-2">
			    <p>Quote</p>
            </div>
			</div>
		</div>

		<div class="bottompage">
            <h3>Here are some other sites for even better examples</h3>
			  <div class="three">
				<div class="ex">
					<a href="https://perfectdailygrind.com/" target="_blank"><img class="img3" src="https://www.allrecipes.com/thmb/gk1cHP21-syS3M_dz1cr6DWxhfE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1165807395-2000-28ea3eaf72f34ddaa97d9a54ca0c6025.jpg" alt="coffee cup with coffee beans"></a>
					<h4>text text</h4>
					<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
					<button>button</button>
				</div>
				<div class="ex">
					<a href="https://www.coffeegeek.com/" target="_blank"><img class="img3" src="https://www.allrecipes.com/thmb/gk1cHP21-syS3M_dz1cr6DWxhfE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1165807395-2000-28ea3eaf72f34ddaa97d9a54ca0c6025.jpg" alt="coffee cup with coffee beans"></a>
					<h4>text text</h4>
					<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
					<button>button</button>
				</div>
				<div class="ex">
					<a href="https://www.thecoffeecompass.com/" target="_blank"><img class="img3" src="https://www.allrecipes.com/thmb/gk1cHP21-syS3M_dz1cr6DWxhfE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1165807395-2000-28ea3eaf72f34ddaa97d9a54ca0c6025.jpg" alt="coffee cup with coffee beans"></a>
					<h4>text text</h4>
					<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					<button>button</button>
				</div>
				<div class="ex">
					<a href="https://www.thecoffeecompass.com/" target="_blank"><img class="img3" src="https://www.allrecipes.com/thmb/gk1cHP21-syS3M_dz1cr6DWxhfE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1165807395-2000-28ea3eaf72f34ddaa97d9a54ca0c6025.jpg" alt="coffee cup with coffee beans"></a>
					<h4>text text</h4>
					<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					<button>button</button>
				</div>
			  </div>
		</div>
	
	</body>
	</html>
<!-- types of mugs -->